<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите урок: "
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <Spinner
            android:id="@+id/spinnerLessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvRussianContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22sp"
        android:text=""
        android:background="@drawable/back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </TextView>
    <TextView
        android:id="@+id/tvEnglishContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22sp"
        android:text=""
        android:background="@drawable/back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </TextView>
   <!-- <EditText
        android:id="@+id/etEnglish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </EditText>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sound"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10sp"
            android:id="@+id/btnSound" />
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@id/btnSound"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pr"
            android:layout_toLeftOf="@id/tvNumber"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_toRightOf="@id/tvNumber" />
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"/>
        </RelativeLayout>
</LinearLayout>


