<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Wheat"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Burlywood"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите урок: "
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <Spinner
            android:id="@+id/spinnerLessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView
            android:id="@+id/tvLessonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Урок: "
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>-->
        <TextView
            android:id="@+id/tvLessonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="40dp"
             />
    </LinearLayout>
    <TextView
        android:id="@+id/tvRussianContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22sp"
        android:text=""
        android:background="@drawable/tv_back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </TextView>
    <TextView
        android:id="@+id/tvEnglishContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22sp"
        android:text=""
        android:background="@drawable/tv_back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </TextView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Burlywood"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        <Button
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sound"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_back"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@id/btnSound"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_prev"
            android:layout_toLeftOf="@id/tvNumber"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_next"
            android:layout_toRightOf="@id/tvNumber" />
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded"
            android:layout_marginRight="10sp"/>
        </RelativeLayout>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="160"
            android:minLines="1"
            android:text="Group name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvGroupDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="right"
            android:password="false"
            android:phoneNumber="false"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>-->

